# Caliburn

./: .editorconfig  .gitignore  Caliburn.build  Caliburn.sln  CaliburnHelp.shfbproj  Changes.txt  Doxyfile  Readme.txt  appveyor.yml  build-debug.cmd  build-release-with-docs.cmd  build-release.cmd  build.cmd  build.sh  readme.md
samples2/Caliburn.Hello/: App.xaml  App.xaml.cs  Caliburn.Hello.csproj  HelloBootstrapper.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
samples2/Caliburn.Hello/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Caliburn/: Caliburn.csproj  Caliburn.xproj  project.json  project.lock.json
src/Caliburn.Testability/: BindingError.cs  BindingInfo.cs  BindingValidator.cs  Bound.cs  BoundType.cs  Caliburn.Testability.csproj  Caliburn.Testability.xproj  ControlTemplateElement.cs  ControlTemplateValidator.cs  DataTemplateElement.cs  DataTemplateValidator.cs  DependencyObjectElement.cs  DependencyObjectValidator.cs  ElementEnumerator.cs  ElementEnumeratorSettings.cs  EnumerableElement.cs  Error.cs  ExpressionHelper.cs  ExtensionMethods.cs  GeneralError.cs  GenericBindingValidator.cs  GenericValidationResult.cs  GroupStyleElement.cs  GroupStyleValidator.cs  IBoundElement.cs  IElement.cs  IElementVisitor.cs  IError.cs  StyleElement.cs  StyleValidator.cs  TestResultEnumerator.cs  TriggerValidator.cs  ValidatedProperty.cs  ValidationException.cs  ValidationResult.cs  ValidationVisitor.cs  Validator.cs  project.json  project.lock.json
src/Caliburn.Testability/Assertions/: AllPropertiesAssertion.cs  PropertyAssertionBase.cs  PropertyHasChangedAssertion.cs  SinglePropertyAssertion.cs
src/Caliburn.Testability/Extensions/: PropertyAssertionExtensions.cs
src/Caliburn.Testability/Properties/: AssemblyInfo.cs
src/Caliburn/Core/: CaliburnException.cs  IAssemblySource.cs  TypeDescriptor.silverlight.cs
src/Caliburn/Core/Behaviors/: BehaviorExtensions.cs  IProxyFactory.cs
src/Caliburn/Core/Configuration/: CaliburnModule.cs  ICaliburnFramework.cs  IModule.cs  ModuleBase.cs
src/Caliburn/Core/InversionOfControl/: IComponentMetadata.cs  IComponentRegistration.cs  IContainer.cs  IRegistry.cs  IoC.cs  IoCExtensions.cs  PerRequest.cs  SimpleContainer.cs  Singleton.cs
src/Caliburn/Core/Invocation/: DefaultMethodFactory.cs  IBackgroundContext.cs  IMethod.cs
src/Caliburn/Core/Logging/: ILog.cs  LogManager.cs
src/Caliburn/Core/Validation/: DefaultValidator.cs  IValidator.cs
src/Caliburn/PresentationFramework/: BindableCollection.cs  ElementExtensions.cs  INotifyPropertyChangedEx.cs  IObservableCollection.cs
src/Caliburn/PresentationFramework/Actions/: Action.cs  ActionCreationContext.cs  ActionMessageHandler.cs  ActionMessageParser.cs  AsyncActionAttribute.cs  DefaultActionLocator.cs  IAction.cs  IActionHandler.cs  IActionHost.cs  IActionLocator.cs  SynchronousAction.cs
src/Caliburn/PresentationFramework/ApplicationModel/: ApplicationModelExtensions.cs  Bootstrapper.cs  DeepLinkStateManager.silverlight.cs  DefaultInputManager.cs  DefaultWindowManager.silverlight.cs  IChild.cs  IHandle.cs  IParent.cs  IWindowManager.cs  IsolatedStorageStateManager.cs
src/Caliburn/PresentationFramework/Behaviors/: DoNotNotifyAttribute.cs  NotifyPropertyChangedAttribute.cs  ValidateAttribute.cs
src/Caliburn/PresentationFramework/Commands/: Command.cs  CommandMessage.silverlight.cs  CommandMessageParser.cs  ICompositeCommand.cs
src/Caliburn/PresentationFramework/Filters/: IFilter.cs  (+11 more)
src/Caliburn/Properties/: AssemblyInfo.cs
src/Caliburn/ShellFramework/: ButtonModel.cs  ShellFrameworkExtensions.cs
src/Tests.Caliburn/: TestBase.cs  Tests.Caliburn.csproj  Tests.Caliburn.dll.config  Tests.Caliburn.nunit  Tests.Caliburn.xproj  WpfFactAttribute.cs  WpfFactDiscoverer.cs  WpfTestCase.cs  project.fragment.lock.json  project.json  project.lock.json
src/Tests.Caliburn/Actions/: A_synchronous_action.cs  An_asynchronous_action.cs  An_overloaded_action.cs  The_action_message_handler.cs  The_default_action_factory.cs  The_default_action_locator.cs  The_default_view_model_description_builder.cs
src/Tests.Caliburn/Adapters/: ServiceLocatorTests.cs  The_Autofac_container.cs  The_MEF_container.cs  The_Ninject_container.cs  The_Spring_container.cs  The_StructureMap_container.cs  The_Unity_container.cs  The_Windsor_container.cs
src/Tests.Caliburn/Core/: A_bindable_collection.cs  The_CaliburnApplication_object.cs  The_SimpleContainer.cs  The_core_configuration.cs  The_resolve_markup_extension.cs
src/Tests.Caliburn/Fakes/: DependentService.cs  FakeEnums.cs  FakeMessage.cs  FakeMetadata.cs  FakeMetadataContainer.cs  FakePresenter.cs  FakeScreen.cs  FakeShutdownModel.cs  FakeThreadPool.cs  IDependentService.cs  ITestService.cs  MethodInvokeTarget.cs  TestService.cs
src/Tests.Caliburn/MVP/: The_DefaultViewLocator.cs
src/Tests.Caliburn/PresentationFramework/: A_BindableEnumCollection.cs  An_EnumConverter.cs  The_DefaultViewLocator.cs
src/Tests.Caliburn/Properties/: AssemblyInfo.cs
src/Tests.Caliburn/RoutedUIMessaging/: An_interaction_node.cs  Interaction_defaults.cs  The_availability_effect_converter.cs  The_availability_effect_of.cs  The_configuration.cs  The_convention_manager.cs  The_message_controller.cs  When_binding_return_values.cs  When_determining_method_parameters.cs
src/Tests.Caliburn/Testability/: The_BoundType.cs  When_leveraging_enumerator_settings.cs  When_looking_for_ambiguities.cs  When_testing_IResult_enumerables.cs  When_testing_Xaml_element.cs  When_testing_basic_binding.cs  When_testing_basic_binding_with_hints.cs  When_testing_data_templates.cs  When_testing_multibindings.cs  When_testing_nested_bindings.cs  When_testing_priority_bindings.cs  When_testing_styles.cs  When_testing_that_a_scenario_affects_change_notification.cs  When_testing_that_properties_implement_change_notification.cs
src/Tests.Controls/: SimpleUIBuiltWithXaml.xaml  SimpleUIBuiltWithXaml.xaml.cs  Tests.Controls.csproj  UIWithMarkupExtensionsBuiltWithXaml.xaml  UIWithMarkupExtensionsBuiltWithXaml.xaml.cs
src/Tests.Controls/Properties/: AssemblyInfo.cs
(+1598 files in other folders)
