<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3dd0b0e3-0c7b-442d-9c4a-71cb28e08f00}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\docs\</OutputPath>
    <HtmlHelpName>Caliburn Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="Caliburn.sln" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Tests.Caliburn.RoutedUIMessaging.Parsers" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Testability" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Testability.ChangeNotificationSamples" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.Autofac" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.MEF" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.Ninject" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.Spring" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.StructureMap" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.Testability" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.Testability.Assertions" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.Testability.Extensions" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.Unity" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.Windsor" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Actions" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Actions.Filters" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Adapters.Components" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Adapters.Integration" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Adapters.ServiceLocation" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Core" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Core.Invocation" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Core.Threading" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Fakes" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Fakes.Model" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.Fakes.UI" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.PresentationFramework" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.PresentationFramework.PropertyChanged" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.PresentationFramework.Screens" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.RoutedUIMessaging" isDocumented="False" />
      <NamespaceSummaryItem name="Tests.Caliburn.RoutedUIMessaging.Triggers" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.DynamicProxy" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.DynamicProxy.Configuration" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.DynamicProxy.Interceptors" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.FluentValidation" isDocumented="False" />
      <NamespaceSummaryItem name="Caliburn.Reactive" isDocumented="False" />
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <PresentationStyle>Prototype</PresentationStyle>
    <KeepLogFile>False</KeepLogFile>
    <HelpTitle>Caliburn Documentation</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>