<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Caliburn</Description>
    <VersionPrefix>3.0.0-rc2</VersionPrefix>
    <Authors>Rob Eisenberg;Marco Amendola</Authors>
    <TargetFrameworks>net462</TargetFrameworks>
    <AssemblyName>Caliburn</AssemblyName>
    <AssemblyOriginatorKeyFile>../Caliburn.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Caliburn</PackageId>
    <PackageTags>mvvm;mvp;wpf</PackageTags>
    <PackageProjectUrl>https://github.com/CaliburnFx/Caliburn</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
