<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ac98caa-8209-444c-93cb-046e013192bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6377/ContactService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactService.disco" MetadataType="Disco" ID="08b9579d-cb23-49e9-8696-d16cfb3728fb" SourceId="1" SourceUrl="http://localhost:6377/ContactService.svc?disco" />
    <MetadataFile FileName="ContactService.xsd" MetadataType="Schema" ID="6830c594-f6d7-4971-904f-73cd4ae8860e" SourceId="1" SourceUrl="http://localhost:6377/ContactService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactService1.xsd" MetadataType="Schema" ID="2310c8c2-3424-4bf7-b401-d813d1a4fbac" SourceId="1" SourceUrl="http://localhost:6377/ContactService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactService2.xsd" MetadataType="Schema" ID="6a8bc8a8-4006-4aa3-b099-23f08a8c5c2e" SourceId="1" SourceUrl="http://localhost:6377/ContactService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactService.wsdl" MetadataType="Wsdl" ID="b161aaf4-f205-4139-bfb5-94acf379350e" SourceId="1" SourceUrl="http://localhost:6377/ContactService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>